import cmath

a = float(input("Enter coefficient a: "))
b = float(input("Enter coefficient b: "))
c = float(input("Enter coefficient c: "))

discriminant = b**2 - 4 * a * c

if discriminant > 0:
    r1 = (-b + discriminant**0.5) / (2 * a)
    r2 = (-b - discriminant**0.5) / (2 * a)
    print(f"Two real roots: {r1:.2f} and {r2:.2f}")

elif discriminant == 0:
    r = -b / (2 * a)
    print(f"One real root: {r:.2f}")

else:
    r1 = (-b + cmath.sqrt(discriminant)) / (2 * a)
    r2 = (-b - cmath.sqrt(discriminant)) / (2 * a)
    print(f"Complex roots: {r1} and {r2}")

